@font-face {
  font-family: Rubik-Regular;
  src: url(/design/Rubik-Regular.ttf);
}

@font-face {
  font-family: Rubik-Light;
  src: url(/design/Rubik-Light.ttf);
}

@font-face {
  font-family: Rubik-Medium;
  src: url(/design/Rubik-Medium.ttf);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: Rubik-Regular;
  color: white;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: clamp(1rem, 3vw, 2rem);
}

.container-timecards {
  display: grid;
  gap: clamp(1rem, 3vw, 2rem);
}

.timecard {
  display: grid;
  grid-template-rows: 1fr 3fr;
  overflow: hidden;
}

.card {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
}

h1 {
  font-size: 1.2rem;
  flex: 1 1 50%;
  font-weight: 300;
}

.light {
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
}

.card-picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 10%;
}

.picture {
  width: clamp(4rem, 4vw, 7.5rem);
  border: 0.2rem solid white;
  border-radius: 50%;
  object-fit: cover;
  flex: 0 1 20%;
  aspect-ratio: 1/1;
}

.card-lg {
  border-radius: 1rem;
  padding: 1rem;
}

.timecard .card-lg {
  background-color: hsl(235, 46%, 20%);
}

.card-top {
  background-color: hsl(246, 80%, 60%);
  flex: 1 1 80%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-sm {
  padding: 1rem 0.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.timecard .card-sm {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.timecard-top {
  position: relative;
}

.icon {
  position: absolute;
  top: -0.8rem;
  right: 0.8rem;
}

.card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: hsl(235, 46%, 20%);
}

.timecard-amt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.current-time {
  font-size: 1.8rem;
  font-weight: 300;
}

.previous {
  font-size: 0.8rem;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}

.timecard-bottom {
  display: grid;
  gap: clamp(0.5rem, 2vw, 2rem);
  position: relative;
  align-self: end;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title .btn {
  flex: 0 1 0%;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
}

.btn {
  font-family: Rubik-Regular;
  border: none;
  background: none;
  flex: 1 1 100%;
  padding: 0.2rem 0.8rem;
  color: hsl(236, 100%, 87%);
  display: grid;
  place-items: center;
}

.timecard-work {
  background-color: hsl(15, 100%, 70%);
}

.timecard-play {
  background-color: hsl(195, 74%, 62%);
}

.timecard-study {
  background-color: hsl(348, 100%, 68%);
}

.timecard-exercise {
  background-color: hsl(145, 58%, 55%);
}

.timecard-social {
  background-color: hsl(264, 64%, 52%);
}

.timecard-self-care {
  background-color: hsl(43, 84%, 65%);
}

.timecard-bottom:hover{
    background-color: #33397A;
}
.btn:hover{
    color: white;
}
@media screen and (min-width: 680px) {
  .container {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1200px;
  }

  .container-timecards {
    min-height: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-top {
    flex-wrap: wrap;
    align-items: start;
    align-content: center;
    padding: 1rem;
    gap: 2rem;
  }

  h1 {
    flex: 1 1 100%;
    font-size: 3rem;
  }
}

@media screen and (min-width: 950px) {
  .container-timecards {
    grid-template-columns: repeat(3, 1fr);  
  }

  .current-time{
    font-size: 3rem;
  }

  .card-bottom{
    flex-direction: column;
    align-items: start;
  }

  .timecard-amt{
    flex-direction: column;
    width: 225px;
    align-items: start;
    gap: .5rem;
  }
}
